<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Sun Dec 13 13:31:57 2020 by Eclipse SUMO sumo Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osmSanitized.net.xml"/>
        <route-files value="osmSanitizedGaussian.passenger.trips.xml"/>
        <additional-files value="osm.poly.xml"/>

    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="100"/>
        <device.rerouting.adaptation-interval value="1"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
